# DeliveryTest

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/netology/delivery/data/: DataGenerator.java
src/test/java/data/: DataGenerator.java
src/test/java/ru/netology/: DeliveryTest.java
